*{
	margin: 0;
	padding: 0;
}
header{
	margin:0;
	padding: 0;
	width: 100%;
	background: white;
	height: 100px;
	position: sticky;
  	top: 0;
  	z-index: 9;
}
.logo{
	margin-left: 1%;
	float: left;
	width: 30%;
	height: 100px;
	overflow: hidden;
	flex: 0 0 auto;
}
nav{
	width: 68%;
	margin: 0;
	padding: 0;
	float: left;
	margin-right: 1%;
	margin-top: 40px;
}
nav ul{
	list-style: none;
	position: absolute;
	right: 0;
}
nav ul li{
	display: inline-block;
	padding:  10px 20px;
}
nav ul li a{
	position: relative;
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	color: #b2868e;
	-webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}
nav ul li a::after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0;
	left: 50%;
	height: 2px;
	background: #b2868e;
	transition: 0.4s ease-out;
	margin-top: 10px;
}
nav ul li a:hover::after{
	left: 0;
	width: 100%;
}
nav ul li a:hover{
	color: #ff4c4c;
}
.active{
	background: #ffecef;
	border-radius: 20px;
}
section{
	width: 100%;
	min-height: 1470px;
	max-height: 3000px;

}
.slidermenu{
	width: 20%;
	float: left;
	height: 100%;
	position: fixed;
	top: 100px;
	z-index: 9;
	background-image: url(./images/sliderbg.jpg);
}
.collection-heading{
	text-transform: capitalize;
	padding: 2% 0 0 7%;
	font-family: 'Tai Heritage Pro', serif;
	color: black;
}
.slidermenu ul{
	list-style: none;
	margin: 8% 0 0 10%;
}
.slidermenu ul li{
	padding: 10px;
	margin-bottom: 10%;
	width: 80%;
	text-align: left;
	font-weight: bold;
	transition: background-color 1000ms linear;
}
.slidermenu ul li:hover{
	background: #ff6666;
	cursor: pointer;
}
.slidermenu ul li a{
	text-decoration: none;
	color: #7f2c47;
	font-family: 'Roboto Slab', serif;
	position: relative;
	-webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}
.slidermenu ul li a:hover{
	color: white;
}
.slidermenu ul li a::after
{
	content: '';
	width: 0;
	left: 50%;
	bottom: -2.5px;
	height: 1px;
	position: absolute;
	background: white;
	transition: 0.4s ease-out;
}
.slidermenu ul li a:hover::after{
	left: 0;
	width: 100%;
}
.banner-image{
	width: 80%;
	height: 400px;
	float: left;
	display: flex;
	justify-content: center;
	margin-left: 20%;
}
.banner-image h1{
	position: absolute;
	text-align: center;
	font-size: 45px;
	top: 35%;
	border: 5px solid rgba(255, 255, 255, .7);
	text-shadow: 2px black;
	padding: 10px;
	color: #ffecef;
}
.prod-type{
	margin-top: 4%;
	width: 80%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 20%;
}
.prod-type h1,
.prod-type2 h1{
	font-size: 48px;
	font-family: 'Great Vibes', cursive;
	padding: 1%;
	font-weight: lighter;
}

.prod-type2{
	margin-top: 1%;
	width: 80%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 20%;
}
.prod-section{
	margin: 0 auto;
	padding: 0;
 	position: relative;
  	overflow: hidden;
	width: 80%;
	float: left;
	height: 400px;
	margin-left: 20%;
}
.slider-container {
 /* padding: 0 10vw;*/
  	display: flex;
  	overflow-x: auto;
  	scroll-behavior: smooth;
  	margin: 0 7% 2% 7%;
}
.slider-container::-webkit-scrollbar {
  	display: none;
}
.prod-card {
  	flex: 0 0 auto;
  	width: 264px;
  	height: 370px;
  	margin-right: 40px;
  	overflow: hidden;
  	background-color: #f2f2f2;
  	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.prod-card:hover{
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.prod-image {
  	position: relative;
  	width: 100%;
  	height: 370px;
  	overflow: hidden;
}
.prod-thumb {
  	width: 100%;
  	height: 100%;
	object-fit: cover;
}
.discount{
	position: absolute;
  	top: 10px;
  	padding: 8px;
  	right: 0;
  	text-transform: capitalize;
  	border: none;
  	outline: none;
  	background: #fff;
  	border-radius: 7px 0 0 7px;
  	transition: 0.5s;
  	background-color: #f2f2f2;
}
.card-btn {
  	position: absolute;
  	bottom: 10px;
  	left: 50%;
  	transform: translateX(-50%);
  	padding: 8px;
  	width: 80%;
  	text-transform: capitalize;
  	border: none;
  	outline: none;
  	background: #fff;
  	border-radius: 5px;
  	transition: 0.5s;
  	cursor: pointer;
  	opacity: 0;
}
.prod-card:hover .card-btn {
  	opacity: 1;
}

.card-btn:hover {
  	background: #ff7d7d;
  	color: #fff;
}
.pre-btn,
.nxt-btn {
  border: none;
  /*width: 10vw;*/
  width: 60px;
  /*height: 100%;*/
  height: 60px;
  position: absolute;
  /*top: -20px;*/
  top: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
  margin: 0 10px;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}
footer{
	width: 100%;
	background-color: #28282B;
	z-index: 9;
	/*position: absolute;*/
	position: fixed;
	text-align: center;
	bottom: 0;
}
footer p{
	padding: 10px;
	font-family: font-family: 'Lato', sans-serif;
	color: #ff3232;
}


